<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <widget class="QWidget" name="page">
             <widget class="QListWidget" name="listWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>256</width>
                <height>192</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>ngày dd/mm/yyyy</string>
               </property>
              </item>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <widget class="QPushButton" name="doanh_thu">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>141</width>
               <height>91</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #89D7B7</string>
             </property>
             <property name="text">
              <string>doanh thu</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../muitenlen.png</normaloff>../muitenlen.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="chi_phi">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>20</y>
               <width>141</width>
               <height>91</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FF7D7D</string>
             </property>
             <property name="text">
              <string>chi phí</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../muitenxuong.png</normaloff>../muitenxuong.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="them_thong_tin">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>200</y>
               <width>151</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>thêm thông tin</string>
             </property>
            </widget>
            <widget class="QPushButton" name="trung_binh_cua_thang">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>311</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>trung bình của tháng</string>
             </property>
            </widget>
            <widget class="QPushButton" name="tai_kboan_cua_ban">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>161</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>tài khoàn của bạn</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../hinh avata.png</normaloff>../../hinh avata.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="tim_kiem">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>270</y>
               <width>161</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>tìm khiếm</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../kinhlup.png</normaloff>../kinhlup.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
